# Taller3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviltaller3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviltaller3/: MainActivity.kt
app/src/main/java/com/example/moviltaller3/adapters/: ListUsersAdapter.kt
app/src/main/java/com/example/moviltaller3/datos/: Data.kt
app/src/main/java/com/example/moviltaller3/logica/: ListaUsuarios.kt  PantallaPrincipal.kt  PosicionUsuario.kt  Registro.kt
app/src/main/java/com/example/moviltaller3/model/: Localizacion.kt  UserPOJO.kt  UserStatus.kt
app/src/main/java/com/example/moviltaller3/service/: AvailabilityService.kt
app/src/main/java/com/example/moviltaller3/utility/: AppUtilityHelper.kt
app/src/main/res/drawable/: marker_location_icon.xml  marker_objective_icon.xml  marker_user_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_lista_usuarios.xml  activity_main.xml  activity_pantalla_principal.xml  activity_people.xml  activity_posicion_usuario.xml  activity_registro.xml  item_available_user.xml  message_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviltaller3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
